MONGO_URI=mongodb://webtoonguru:dnpqxnsrnfn0201@172.31.22.149:6169/webtoonpedia
#MONGO_URI=mongodb://webtoonguru:dnpqxnsrnfn0201@43.200.174.46:6169/webtoonpedia

#VALID_REFERER_URL=https://webtoon.guru
#VALID_REFERER_URL=https://localhost:3000

